# spring-boot-openapi-kotlin

./: .gitignore  README.md  openapi.yaml  pom.xml
src/main/kotlin/com/example/demo/: AuthorsApiImpl.kt  PostsApiImpl.kt
test/: openapi.yaml
